
=========================================

${AnsiColor.GREEN}
 /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$ /$$$$$$$$ /$$$$$$$$  /$$$$$$  /$$   /$$
| $$_____/| $$$ | $$|_____ $$ |_  $$_/|__  $$__/| $$_____/ /$$__  $$| $$  | $$
| $$      | $$$$| $$     /$$/   | $$     | $$   | $$      | $$  \__/| $$  | $$
| $$$$$   | $$ $$ $$    /$$/    | $$     | $$   | $$$$$   | $$      | $$$$$$$$
| $$__/   | $$  $$$$   /$$/     | $$     | $$   | $$__/   | $$      | $$__  $$
| $$      | $$\  $$$  /$$/      | $$     | $$   | $$      | $$    $$| $$  | $$
| $$$$$$$$| $$ \  $$ /$$$$$$$$ /$$$$$$   | $$   | $$$$$$$$|  $$$$$$/| $$  | $$
|________/|__/  \__/|________/|______/   |__/   |________/ \______/ |__/  |__/
                                                                              
${AnsiColor.GREEN}
:: Spring Boot ::               ${AnsiColor.MAGENTA}(${spring-boot.version})
${AnsiColor.WHITE}
=========================================
